{
  "name": "nodejs-rest",
  "version": "1.0.0",
  "description": "NodeJS + Rest backend.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiedolabs/blog-app-in-many-stacks.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongo",
    "Mongoose",
    "JavaScript"
  ],
  "author": "Rosel Padilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiedolabs/blog-app-in-many-stacks/issues"
  },
  "homepage": "https://github.com/chiedolabs/blog-app-in-many-stacks#readme",
  "dependencies": {
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.1.18",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "eslint": "^1.10.2",
    "express": "^4.13.3",
    "mongoose": "^4.2.7"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "eslint-plugin-react": "^3.11.2"
  }
}
