{
  "name": "nodejs-rest",
  "version": "1.0.0",
  "description": "NodeJS + Rest backend.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiedolabs/blog-app-in-many-stacks.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongo",
    "Mongoose",
    "JavaScript"
  ],
  "author": "Rosel Padilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiedolabs/blog-app-in-many-stacks/issues"
  },
  "homepage": "https://github.com/chiedolabs/blog-app-in-many-stacks#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.7"
  }
}
